# NEXT_PUBLIC_API_BASE_URL=https://localhost:7111/api/
NEXT_PUBLIC_API_BASE_URL=https://travelogue.homes/api/
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCv_V-V3rhDrujCOi6CtMJ0QssJ-epWpHA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=travelogue-fpt.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=travelogue-fpt
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=travelogue-fpt.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=490226196682
NEXT_PUBLIC_FIREBASE_APP_ID=1:490226196682:web:dcfdac11d0c63c21989433
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1CWPGEKDSM
NEXT_PUBLIC_VIET_MAP_KEY=0f0b10b32ef30023e1d834450143ebee6d84fd6f4b5eab41
NEXT_PUBLIC_MOCK_API=https://67ded237471aaaa74285be8d.mockapi.io/ditichtaynih/tay_ninh_historical_sites

#deploy
NODE_ENV=production
NEXT_PUBLIC_API_URL=https://travelogue.homes/api/